FIREBASE_APIKEY=firebase_apikey
FIREBASE_AUTHDOMAIN=firebase_authdomain
FIREBASE_PROJECTID=firebase_projectid
FIREBASE_STORAGEBUCKET=firebase_storagebucket
FIREBASE_MESSAGINGSENDERID=firebase_messagingsenderid
FIREBASE_APPID=firebase_appid
FIREBASE_MEASUREMENTID=firebase_measurementid